#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 03 23:04:28 CET 2020
loader.override=javassist
encoding=UTF-8
config.resources=config.xml,hexagonal-api.xml
domain=hexagonal-domain
