#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 04 11:02:06 CET 2020
loader.override=javassist
encoding=UTF-8
domain=hexagonal-domain
config.resources=config.xml,hexagonal-api.xml,hexagonal-proxy.xml
