#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 29 22:07:50 CET 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=config.xml,hexagonal-api.xml,hexagonal-endpoint.xml
domain=default
