#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 06 20:09:05 CET 2020
loader.override=javassist, org.hibernate, org.jboss.logging
encoding=UTF-8
config.resources=config.xml,hexagonal-api-proxy.xml,hexagonal-api.xml
domain=hexagonal-domain
