#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 02 11:53:14 CET 2020
loader.override=javassist
encoding=UTF-8
config.resources=config.xml,hexagonal-api.xml,hexagonal-endpoint.xml
domain=default
