###############################################################################
#                                APPLICATION                                  #
###############################################################################
#
# Application-wide configuration
#

# General WS configuration

# Message validation flag for the endpoint services
endpoint.validation=true

# Encoding
app.encoding=UTF-8

# CXF config
cxf.enableMuleSoapHeaders=true
cxf.initializeStaticBusInstance=false
cxf.configFile=cxf/global.xml