###############################################################################
#                                    WSDL                                     #
###############################################################################
#
# WSDL info
#

wsdl.path=wsdl/ExampleEntity.wsdl
wsdl.namespace=http://wandrell.com/example/ws/entity
wsdl.service=EntityEndpointService
wsdl.port=EntityEndpointPort
wsdl.operation=getEntity


client.weatherSoap.address=http://wsf.cdyne.com/WeatherWS/Weather.asmx?WSDL
